# Android1_DCSC-1319

DemoAppWeek11contextmenupobupmendrawerlayout/: settings.gradle
DemoAppWeek11contextmenupobupmendrawerlayout/app/: build.gradle
DemoAppWeek11contextmenupobupmendrawerlayout/app/src/main/: AndroidManifest.xml
DemoAppWeek11contextmenupobupmendrawerlayout/app/src/main/res/layout/: activity_main.xml  header.xml
DemoAppWeek11contextmenupobupmendrawerlayout/app/src/main/res/menu/: main.xml  nav_menu.xml
DemoAppWeek11contextmenupobupmendrawerlayout/app/src/main/res/values/: strings.xml  themes.xml
DemoAppWeek11contextmenupobupmendrawerlayout/app/src/main/res/values-night/: themes.xml
DemoAppWeek11contextmenupobupmendrawerlayout/gradle/wrapper/: gradle-wrapper.properties
DemoAppWeek16RecycleView/: settings.gradle
DemoAppWeek16RecycleView/app/: build.gradle
DemoAppWeek16RecycleView/app/src/main/: AndroidManifest.xml
DemoAppWeek16RecycleView/app/src/main/res/layout/: activity_main.xml  item.xml
DemoAppWeek16RecycleView/app/src/main/res/values/: strings.xml  themes.xml
DemoAppWeek16RecycleView/app/src/main/res/values-night/: themes.xml
DemoAppWeek16RecycleView/gradle/wrapper/: gradle-wrapper.properties
DemoAppWeek3ImageViewExample/: settings.gradle
DemoAppWeek3ImageViewExample/app/: build.gradle
DemoAppWeek3ImageViewExample/app/src/main/: AndroidManifest.xml
DemoAppWeek3ImageViewExample/app/src/main/res/layout/: activity_main.xml
DemoAppWeek3ImageViewExample/app/src/main/res/values/: strings.xml  themes.xml
DemoAppWeek3ImageViewExample/app/src/main/res/values-night/: themes.xml
DemoAppWeek3ImageViewExample/gradle/wrapper/: gradle-wrapper.properties
DemoAppWeek5CustomListView/: settings.gradle
DemoAppWeek5CustomListView/app/: build.gradle
DemoAppWeek5CustomListView/app/src/main/: AndroidManifest.xml
DemoAppWeek5CustomListView/app/src/main/res/layout/: activity_main.xml  country_item.xml
DemoAppWeek5CustomListView/app/src/main/res/values/: strings.xml  themes.xml
DemoAppWeek5CustomListView/app/src/main/res/values-night/: themes.xml
DemoAppWeek5CustomListView/gradle/wrapper/: gradle-wrapper.properties
DemoAppWeek8ActivityLifeCycleSaveInstance/: settings.gradle
DemoAppWeek8ActivityLifeCycleSaveInstance/app/: build.gradle
DemoAppWeek8ActivityLifeCycleSaveInstance/app/src/main/: AndroidManifest.xml
DemoAppWeek8ActivityLifeCycleSaveInstance/app/src/main/res/layout-land/: activity_counter.xml
DemoAppWeek8ActivityLifeCycleSaveInstance/gradle/wrapper/: gradle-wrapper.properties
DemoAppweek14database/: settings.gradle
DemoAppweek14database/app/: build.gradle
DemoAppweek14database/app/libs/: school.sql
DemoAppweek14database/app/src/main/: AndroidManifest.xml
DemoAppweek14database/app/src/main/res/layout/: activity_login.xml  (+1 more)
DemoAppweek14database/gradle/wrapper/: gradle-wrapper.properties
DemoAppweek4CustomListView/: settings.gradle
DemoAppweek4CustomListView/app/: build.gradle
DemoAppweek4CustomListView/app/src/main/: AndroidManifest.xml
DemoAppweek4CustomListView/gradle/wrapper/: gradle-wrapper.properties
DemoAppweek4SeekBar/: settings.gradle
DemoAppweek4SeekBar/app/: build.gradle
DemoAppweek4SeekBar/app/src/main/: AndroidManifest.xml
DemoAppweek4SeekBar/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
