<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tempreture_convert"
        android:title="C to F"
        app:showAsAction="never"
        ></item>
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="search"-->
<!--        app:showAsAction="always|withText"-->
<!--        android:icon="@android:drawable/ic_search_category_default"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="more"-->
<!--        app:showAsAction="never"-->
<!--        android:icon="@android:drawable/arrow_down_float"-->
<!--        >-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/about"-->
<!--                    android:title="about"-->
<!--                    />-->

<!--                <item-->
<!--                    android:id="@+id/info"-->
<!--                    android:title="info"-->

<!--                    />-->
<!--            </menu>-->
<!--    </item>-->


<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:title="delete"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@android:drawable/ic_menu_delete"-->
<!--        />-->
</menu>